apply plugin: 'application'

mainClassName = 'org.shujito.sparksample.Application'

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	// server
	// storage
	compile 'com.sparkjava:spark-core:2.5.4'
	compile 'org.jdbi:jdbi:2.77'
	compile 'org.xerial:sqlite-jdbc:3.14.2.1'
	// utils
	compile 'org.projectlombok:lombok:1.16.12'
	//	compile 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
	compile 'com.google.code.gson:gson:2.8.0'
}
