# spark-sample

./: .gitignore  Procfile  README.md  build.gradle  deploy-heroku  notes.db3  settings.gradle
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/org/shujito/sparksample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/shujito/sparksample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/org/shujito/sparksample/: ExampleUnitTest.java
spark-sample/: build.gradle
spark-sample/src/main/java/org/shujito/sparksample/: ApiResponse.java  Application.java  Note.java  NoteController.java  NoteDao.java  RootController.java  RootDao.java
spark-sample/src/main/java/org/shujito/sparksample/notes/: Note.java  NoteController.java  NoteDao.java
spark-sample/src/main/java/org/shujito/sparksample/root/: RootController.java  RootDao.java
